org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

mod_version=1.9
maven_group=me.retucio
archives_base_name=camtweaks

fabric_version=0.135.0+1.21.10